# Рассчитать стоимость покупки с учетом скидки в 35%, которая предоставляется покупателю, если сумма покупки превышает 20 у.е. 
# Сумму покупки ввести с клавиатуры, а результаты округлить до сотых (копейки, центы и т.д.). Вывести на экран итоговую стоимость и размер предоставленной скидки.

a= int(input(f'Введите стоимость товара: '))
if a > 20 :
    print(f'Итоговая стоимость товара: ', round(a*0.65 ,2) , 'Ваша скидка составила: ' , round(a*0.35 , 2))
else : print(f'Итоговая стоимость товара:' , a)